% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{potluriPuranikBodi2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f78bb19bf088c993f18fb674c3d9a288}{%
           family={Potluri},
           familyi={P\bibinitperiod},
           given={Vachan\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5466804261099ef7a32fbc2d740102d8}{%
           family={Puranik},
           familyi={P\bibinitperiod},
           given={Bhalchandra\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3306bd370559e80a0bd48beaea173395}{%
           family={Bodi},
           familyi={B\bibinitperiod},
           given={Kowsik\bibnamedelima V.R.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{fullhash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{bibnamehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{authorbibnamehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{authornamehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{authorfullhash}{9a273a9eeae1cb8f92141152068ba4ce}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Shock Interaction Symposium}
      \field{title}{Effect of polynomial degree on discontinuous {Galerkin} simulation of {Euler} equations}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{potluriPuranikBodi2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f78bb19bf088c993f18fb674c3d9a288}{%
           family={Potluri},
           familyi={P\bibinitperiod},
           given={Vachan\bibnamedelima D.},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5466804261099ef7a32fbc2d740102d8}{%
           family={Puranik},
           familyi={P\bibinitperiod},
           given={Bhalchandra\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3306bd370559e80a0bd48beaea173395}{%
           family={Bodi},
           familyi={B\bibinitperiod},
           given={Kowsik\bibnamedelima V.R.},
           giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{fullhash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{bibnamehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{authorbibnamehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{authornamehash}{9a273a9eeae1cb8f92141152068ba4ce}
      \strng{authorfullhash}{9a273a9eeae1cb8f92141152068ba4ce}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{High order discontinuous {Galerkin} simulation of hypersonic shock-boundary layer interaction using subcell limiting approach}
      \field{volume}{485}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{112117}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jcp.2023.112117
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999123002127
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0021999123002127
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

