\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{potluriPuranikBodi2022}
\abx@aux@segm{0}{0}{potluriPuranikBodi2022}
\abx@aux@cite{0}{potluriPuranikBodi2023}
\abx@aux@segm{0}{0}{potluriPuranikBodi2023}
\@writefile{lot}{\contentsline {table}{\numberline {0}{}}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Publications}{}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internships}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scholastic Achievements}{}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D05F7BEB75C488C309B79AB52F4CF88}
\abx@aux@defaultrefcontext{0}{potluriPuranikBodi2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{potluriPuranikBodi2023}{nyt/global//global/global}
\gdef \@abspage@last{1}
