[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'cv.blg'
[61] biber:340> INFO - === Mon Apr 24, 2023, 16:15:45
[72] Biber.pm:418> INFO - Reading 'cv.bcf'
[129] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[140] Biber.pm:4401> INFO - Processing section 0
[148] Biber.pm:4592> INFO - Looking for bibtex file '../publications/publications.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1518> INFO - Found BibTeX data source '../publications/publications.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[187] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[194] bbl.pm:757> INFO - Output to cv.bbl
